<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Elm validation</title>
        <meta name="description" content="Elm validation example"/>
        <meta name="author" content="Ondrej Tucek and Jindrich K. Smitka"/>
    </head>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 70px auto;
            width: 50%;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .form {
            width: 300px;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.2);
        }

        .model-form {
            width: 320px;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.2);
        }

        .model__el {
            margin-top: 5px;
            margin-left: 40px;
        }

        input {
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin-bottom: 5px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="checkbox"] {
            background: #f2f2f2;
            width: 20px;
        }

        .header{
        padding-bottom: 10px;
        }

        .btn__submit {
            cursor: pointer;
            width: 100%;
            padding: 11px 40px;
            text-align: center;
            font-size: 20px;
            background: #fff;
            color: rgb(64, 144, 248);;
            border: 1px solid rgb(64, 144, 248);
            border-radius: 3px;
        }

        .btn__submit:hover {
            background-color: rgba(64, 144, 248, 0.1);;
        }

        .msg {
            margin-bottom: 15px;
            margin-left: 15px;
        }

        .msg--error {
            color: red;
        }
    </style>

    <body>
        <div id="main"></div>

        <script src="main.js"></script>
        <script type="text/javascript">
            Elm.Main.embed( document.getElementById( 'main' ) );
        </script>

    </body>
</html>
